<!DOCTYPE>
<html>
<head>
	<section style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9M3FpWctj9HxH7OVt_Ht_rRApJWeOybboug&usqp=CAU);background-repeat: no-repeat; background-attachment: fixed; background-size:cover; ">
		<I><h1 align="center">Welcome To SALVE ARTS.....!</h1></I>
		
<br>
</head>
<hr>
</section>
<head>
	<section style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBGEm3mM8Ouvb9A0XQL_VqgfRo5timiyEXxF9lyiR5irheb6NMY_eFy45GVPwKsTRQdD8&usqp=CAU); background-repeat: no-repeat; background-attachment: fixed; background-size:cover; ">
	   <I><h3 align="left">Types Of Paintings</h3></I>

	   <body>
	   <section style="background-image:url(https://img.freepik.com/free-vector/colourful-bokeh-effect-background_23-2148476713.jpg?w=360); background-repeat: no-repeat; background-attachment: fixed; background-size:cover; ">
	   	<ol>
	   		<li>Portrait Art Painting</li>

	   	<ul>
	   		<li>Constructionist</li>
	   		<li>Candid</li>
	   		<li>Environmental</li>
	   		<li>Creative</li>
	   	</ul>

           <li>Watercolour Painting </li>
	   	<ul>
	   		<li>Wet-on-Wet</li>
           <li> Wet-on-Dry</li>
            <li>Dry-on-Wet</li>
            <li>Dry-on-Dry</li>
        </ul>

	   		<li>Oil Painting</li>

	   	<ul>
	   	    <li>Scumbling</li>
            <li>Alla Prima (Wet on Wet)</li>
            <li> Glazing</li>
            <li>Chiaroscuro</li>
 			<li>Impasto</li>
            <li>Grisaille</li>
            <li>Blocking In</li>
            <li>Blending</li>
            <li>Oiling Out</li>

         </ul>

	   		<li>Acrylic Painting</li>

	   	<ul>
		    <li>Dry brush</li>
     		<li>Washing</li>
     		<li>Stippling</li>
			<li>Pouring</li>
			<li>Splattering</li>
			<li>Dabbing</li>
			<li>Palette Knife</li>
			<li>Detailing</li>

		</ul>


	   		<li>Pastel Painting</li>
        <ul>
	   		<li>soft</li>
	   		<li>PanPastel </li>
	   		<li>hard</li>
	   		<li>pencil</li>
	   		<li>oil</li>
	   	</ul>	
	   		

	   		<li>School Painting</li>

	   	<ul>
	   		<li>Lead-Based Paint</li>
	   		<li>Latex Paint</li>
	   		<li>Oil-Based Paint</li>
        </ul>

            <li>Lettering Painting</li>
        <ul>
            <li>Brush</li>
            <li>Script</li>
            <li>Serif</li>
            <li>Sans Serif</li>
            <li>Block</li>
            <li>Linkage</li>
            <li>Gothic or Blackletter</li>

        </ul>
	   		<li>Home Painting</li>
	   	<ul>
	   		<li>Primer Paint</li>			
			<li>Oil-based and Water-based House Paint</li>
			<li>Interior and Exterior House Paint</li>
			<li>Enamel Paint</li>
			<li>Latex Paint</li>
			<li>Acrylic Paint</li>
			<li>Specialty House Paints</li>
		</ul>

	   	</ol>


	   </body>
</section>
</head>
</html>
